2017-08-12 Crystal Palace - Huddersfield Town, 0 - 3;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "Selhurst Park", "winner": "Huddersfield Town", "goals": [{"name": "Steve Mouni\\u00e9", "team": "Huddersfield Town", "number_of_goals": "2"}], "own_goals": [{"name": "Joel Ward", "team": "Crystal Palace", "number_of_own_goals": "1"}], "yellow_cards": ["Jason Puncheon", "Tom Smith", "Kasey Palmer", "Steve Mouni\\u00e9"], "red_cards": []}
2017-08-12 Watford - Liverpool, 3 - 3;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "Vicarage Road Stadium", "winner": "Liverpool", "goals": [{"name": "Stefano Okaka Chuka", "team": "Watford", "number_of_goals": "1"}, {"name": "Abdoulaye Doucour\\u00e9", "team": "Watford", "number_of_goals": "1"}, {"name": "Miguel \\u00c1ngel Britos Cabrera", "team": "Watford", "number_of_goals": "1"}, {"name": "Roberto Firmino Barbosa de Oliveira", "team": "Liverpool", "number_of_goals": "1"}, {"name": "Mohamed  Salah Ghaly", "team": "Liverpool", "number_of_goals": "1"}, {"name": "Sadio Man\\u00e9", "team": "Liverpool", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Trent Alexander-Arnold", "Sadio Man\\u00e9", "Simon Mignolet"], "red_cards": []}
2017-08-12 West Bromwich Albion - AFC Bournemouth, 1 - 0;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "The Hawthorns", "winner": "AFC Bournemouth", "goals": [{"name": "Ahmed Hegazy", "team": "AFC Bournemouth", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Harry Arter", "Hal Robson-Kanu", "Jay Rodriguez", "Claudio Ariel Yacob"], "red_cards": []}
2017-08-19 Burnley - West Bromwich Albion, 0 - 1;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "Turf Moor", "winner": "West Bromwich Albion", "goals": [{"name": "Hal Robson-Kanu", "team": "West Bromwich Albion", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Ashley Barnes"], "red_cards": ["Hal Robson-Kanu"]}
2017-08-19 Liverpool - Crystal Palace, 1 - 0;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "Anfield", "winner": "Crystal Palace", "goals": [{"name": "Sadio Man\\u00e9", "team": "Crystal Palace", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Jason Puncheon", "Patrick  van Aanholt", "Christian Benteke Liolo", "Jordan Brian Henderson"], "red_cards": []}
2017-08-21 Manchester City - Everton, 1 - 1;{"date": "2017-08-21", "duration": "Regular", "gameweek": 2, "venue": "Etihad Stadium", "winner": "Everton", "goals": [{"name": "Wayne Rooney", "team": "Manchester City", "number_of_goals": "1"}, {"name": "Raheem Shaquille Sterling", "team": "Everton", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Tom Davies", "Wayne Rooney", "Morgan Schneiderlin", "Kyle Walker", "Vincent Kompany"], "red_cards": ["Morgan Schneiderlin", "Kyle Walker"]}
2017-08-19 Stoke City - Arsenal, 1 - 0;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "Bet365 Stadium", "winner": "Arsenal", "goals": [{"name": "Jes\\u00e9 Rodr\\u00edguez Ruiz", "team": "Arsenal", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": [], "red_cards": []}
2017-08-19 Swansea City - Manchester United, 0 - 4;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "Liberty Stadium", "winner": "Manchester United", "goals": [{"name": "Anthony Martial", "team": "Manchester United", "number_of_goals": "1"}, {"name": "Paul Pogba", "team": "Manchester United", "number_of_goals": "1"}, {"name": "Romelu Lukaku Menama", "team": "Manchester United", "number_of_goals": "1"}, {"name": "Eric Bertrand  Bailly", "team": "Manchester United", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Leroy Fer", "Paul Pogba"], "red_cards": []}
2018-03-31 West Ham United - Southampton, 3 - 0;{"date": "2018-03-31", "duration": "Regular", "gameweek": 32, "venue": "London Stadium", "winner": "Southampton", "goals": [{"name": "Marko Arnautovi\\u0107", "team": "West Ham United", "number_of_goals": "2"}, {"name": "Jo\\u00e3o M\\u00e1rio Naval da Costa Eduardo ", "team": "West Ham United", "number_of_goals": "1"}], "own_goals": [{"name": "Jack Stephens", "team": "Southampton", "number_of_own_goals": "2"}], "yellow_cards": ["Du\\u0161an Tadi\\u0107", "Jack Stephens", "Mario Lemina"], "red_cards": []}
2017-08-26 AFC Bournemouth - Manchester City, 1 - 2;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "Vitality Stadium", "winner": "Manchester City", "goals": [{"name": "Charlie Daniels", "team": "AFC Bournemouth", "number_of_goals": "1"}, {"name": "Gabriel Fernando de Jesus", "team": "Manchester City", "number_of_goals": "1"}, {"name": "Raheem Shaquille Sterling", "team": "Manchester City", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Steve Cook", "Adam Smith", "Tyrone Mings", "Nathan Ak\\u00e9", "Harry Arter", "Nicol\\u00e1s Hern\\u00e1n Otamendi", "Raheem Shaquille Sterling", "Benjamin Mendy", "Vincent Kompany", "David Josu\\u00e9 Jim\\u00e9nez Silva"], "red_cards": ["Raheem Shaquille Sterling"]}
2017-08-27 Chelsea - Everton, 2 - 0;{"date": "2017-08-27", "duration": "Regular", "gameweek": 3, "venue": "Stamford Bridge", "winner": "Everton", "goals": [{"name": "\\u00c1lvaro Borja Morata Mart\\u00edn", "team": "Everton", "number_of_goals": "1"}, {"name": "Francesc F\\u00e0bregas i Soler", "team": "Everton", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Idrissa Gana Gueye", "Wayne Rooney", "Victor Moses", "C\\u00e9sar Azpilicueta Tanco"], "red_cards": []}
2017-08-26 Crystal Palace - Swansea City, 0 - 2;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "Selhurst Park", "winner": "Swansea City", "goals": [{"name": "Tammy Abraham", "team": "Crystal Palace", "number_of_goals": "1"}, {"name": "Jordan Ayew", "team": "Crystal Palace", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Leroy Fer", "Yohan Cabaye", "Joel Ward", "Jason Puncheon", "Christian Benteke Liolo"], "red_cards": []}
2017-08-26 Huddersfield Town - Southampton, 0 - 0;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "The John Smith"s Stadium", "winner": "Southampton", "goals": [], "own_goals": [], "yellow_cards": ["Oriol Romeu Vidal"], "red_cards": []}
2017-08-27 Liverpool - Arsenal, 4 - 0;{"date": "2017-08-27", "duration": "Regular", "gameweek": 3, "venue": "Anfield", "winner": "Arsenal", "goals": [{"name": "Daniel Sturridge", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Sadio Man\\u00e9", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Roberto Firmino Barbosa de Oliveira", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Mohamed  Salah Ghaly", "team": "Arsenal", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Rob Holding", "Daniel Nii Tackie Mensah Welbeck", "Mesut \\u00d6zil", "Granit Xhaka", "Dejan Lovren", "Joe Gomez"], "red_cards": []}
2017-08-26 Manchester United - Leicester City, 2 - 0;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "Old Trafford", "winner": "Leicester City", "goals": [{"name": "Marcus Rashford", "team": "Leicester City", "number_of_goals": "1"}, {"name": "Marouane Fellaini-Bakkioui", "team": "Leicester City", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Kasper Schmeichel", "Matty James", "Henrikh Mkhitaryan"], "red_cards": []}
2017-08-27 West Bromwich Albion - Stoke City, 1 - 1;{"date": "2017-08-27", "duration": "Regular", "gameweek": 3, "venue": "The Hawthorns", "winner": "Stoke City", "goals": [{"name": "Peter Crouch", "team": "West Bromwich Albion", "number_of_goals": "1"}, {"name": "Jay Rodriguez", "team": "Stoke City", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Erik Pieters", "Joe Allen", "Jay Rodriguez", "Jos\\u00e9 Salom\\u00f3n Rond\\u00f3n Gim\\u00e9nez"], "red_cards": []}
2017-09-09 Brighton & Hove Albion - West Bromwich Albion, 3 - 1;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "The American Express Community Stadium", "winner": "West Bromwich Albion", "goals": [{"name": "Tomer Hemed", "team": "Brighton & Hove Albion", "number_of_goals": "1"}, {"name": "Pascal Gro\\u00df", "team": "Brighton & Hove Albion", "number_of_goals": "2"}, {"name": "James  Morrison", "team": "West Bromwich Albion", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Glenn Murray", "Solly March"], "red_cards": []}
2017-09-09 Leicester City - Chelsea, 1 - 2;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "King Power Stadium", "winner": "Chelsea", "goals": [{"name": "Jamie Vardy", "team": "Leicester City", "number_of_goals": "1"}, {"name": "\\u00c1lvaro Borja Morata Mart\\u00edn", "team": "Chelsea", "number_of_goals": "1"}, {"name": "N"Golo Kant\\u00e9", "team": "Chelsea", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Onyinye Wilfred Ndidi"], "red_cards": []}
2017-09-09 Manchester City - Liverpool, 5 - 0;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "Etihad Stadium", "winner": "Liverpool", "goals": [{"name": "Leroy San\\u00e9", "team": "Liverpool", "number_of_goals": "2"}, {"name": "Gabriel Fernando de Jesus", "team": "Liverpool", "number_of_goals": "2"}, {"name": "Sergio Leonel Ag\\u00fcero del Castillo", "team": "Liverpool", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Trent Alexander-Arnold", "Emre Can", "Nicol\\u00e1s Hern\\u00e1n Otamendi", "Fernando Luiz Rosa"], "red_cards": ["Sadio Man\\u00e9"]}
2017-09-09 Southampton - Watford, 0 - 2;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "St. Mary"s Stadium", "winner": "Watford", "goals": [{"name": "Daryl Janmaat", "team": "Southampton", "number_of_goals": "1"}, {"name": "Abdoulaye Doucour\\u00e9", "team": "Southampton", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": [], "red_cards": []}
2017-09-10 Swansea City - Newcastle United, 0 - 1;{"date": "2017-09-10", "duration": "Regular", "gameweek": 4, "venue": "Liberty Stadium", "winner": "Newcastle United", "goals": [{"name": "Jamal Lascelles", "team": "Newcastle United", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Kyle Naughton", "Leroy Fer", "Dwight Gayle", "Isaac Hayden", "Matt Ritchie"], "red_cards": []}
2017-09-11 West Ham United - Huddersfield Town, 2 - 0;{"date": "2017-09-11", "duration": "Regular", "gameweek": 4, "venue": "London Stadium", "winner": "Huddersfield Town", "goals": [{"name": "Andr\\u00e9 Ayew Pel\\u00e9", "team": "West Ham United", "number_of_goals": "1"}, {"name": "Pedro  Mba Obiang Avomo", "team": "West Ham United", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Pablo Javier Zabaleta Girod", "Philip Billing", "Mathias Jattah-Njie J\\u00f8rgensen"], "red_cards": []}
2017-08-11 Arsenal - Leicester City, 4 - 3;{"date": "2017-08-11", "duration": "Regular", "gameweek": 1, "venue": "Emirates Stadium", "winner": "Leicester City", "goals": [{"name": "Olivier Giroud", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Aaron Ramsey", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Daniel Nii Tackie Mensah Welbeck", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Alexandre Lacazette", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Shinji Okazaki", "team": "Leicester City", "number_of_goals": "1"}, {"name": "Jamie Vardy", "team": "Leicester City", "number_of_goals": "2"}], "own_goals": [], "yellow_cards": ["Wes Morgan"], "red_cards": []}
2017-08-12 Brighton & Hove Albion - Manchester City, 0 - 2;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "The American Express Community Stadium", "winner": "Manchester City", "goals": [{"name": "Sergio Leonel Ag\\u00fcero del Castillo", "team": "Manchester City", "number_of_goals": "1"}], "own_goals": [{"name": "Lewis Dunk", "team": "Brighton & Hove Albion", "number_of_own_goals": "1"}], "yellow_cards": ["Raheem Shaquille Sterling", "Gabriel Fernando de Jesus"], "red_cards": []}
2017-08-12 Chelsea - Burnley, 2 - 3;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "Stamford Bridge", "winner": "Burnley", "goals": [{"name": "Stephen Ward", "team": "Chelsea", "number_of_goals": "1"}, {"name": "Sam Vokes", "team": "Chelsea", "number_of_goals": "2"}, {"name": "\\u00c1lvaro Borja Morata Mart\\u00edn", "team": "Burnley", "number_of_goals": "1"}, {"name": "David Luiz Moreira Marinho", "team": "Burnley", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Scott Arfield", "Ben Mee", "Robbie Brady", "Francesc F\\u00e0bregas i Soler", "Marcos  Alonso Mendoza", "Antonio R\\u00fcdiger", "David Luiz Moreira Marinho"], "red_cards": ["Francesc F\\u00e0bregas i Soler", "Gary  Cahill"]}
2017-08-12 Everton - Stoke City, 1 - 0;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "Goodison Park", "winner": "Stoke City", "goals": [{"name": "Wayne Rooney", "team": "Everton", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Morgan Schneiderlin", "Joe Allen"], "red_cards": []}
2017-08-13 Manchester United - West Ham United, 4 - 0;{"date": "2017-08-13", "duration": "Regular", "gameweek": 1, "venue": "Old Trafford", "winner": "West Ham United", "goals": [{"name": "Anthony Martial", "team": "West Ham United", "number_of_goals": "1"}, {"name": "Paul Pogba", "team": "West Ham United", "number_of_goals": "1"}, {"name": "Romelu Lukaku Menama", "team": "West Ham United", "number_of_goals": "2"}], "own_goals": [], "yellow_cards": ["Angelo Obinze Ogbonna", "Pablo Javier Zabaleta Girod", "Luis Antonio Valencia Mosquera", "Eric Bertrand  Bailly"], "red_cards": []}
2017-08-13 Newcastle United - Tottenham Hotspur, 0 - 2;{"date": "2017-08-13", "duration": "Regular", "gameweek": 1, "venue": "St. James" Park", "winner": "Tottenham Hotspur", "goals": [{"name": "Bamidele Alli", "team": "Tottenham Hotspur", "number_of_goals": "1"}, {"name": "Ben Davies", "team": "Tottenham Hotspur", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Matt Ritchie", "Harry Kane", "Ben Davies"], "red_cards": ["Jonjo Shelvey"]}
2017-08-12 Southampton - Swansea City, 0 - 0;{"date": "2017-08-12", "duration": "Regular", "gameweek": 1, "venue": "St. Mary"s Stadium", "winner": "Swansea City", "goals": [], "own_goals": [], "yellow_cards": ["Jay Fulton", "Oriol Romeu Vidal", "Nathan Redmond"], "red_cards": []}
2017-08-19 AFC Bournemouth - Watford, 0 - 2;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "Vitality Stadium", "winner": "Watford", "goals": [{"name": "Etienne Capoue", "team": "AFC Bournemouth", "number_of_goals": "1"}, {"name": "Richarlison de Andrade", "team": "AFC Bournemouth", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Miguel \\u00c1ngel Britos Cabrera", "Andre Gray", "Nathaniel Chalobah", "Steve Cook"], "red_cards": []}
2017-08-20 Huddersfield Town - Newcastle United, 1 - 0;{"date": "2017-08-20", "duration": "Regular", "gameweek": 2, "venue": "The John Smith"s Stadium", "winner": "Newcastle United", "goals": [{"name": "Aaron Mooy", "team": "Newcastle United", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Jos\\u00e9 Luis Sanmart\\u00edn Mato", "Isaac Hayden", "Matt Ritchie", "Jamal Lascelles", "Kasey Palmer", "Philip Billing", "Steve Mouni\\u00e9"], "red_cards": []}
2017-08-19 Leicester City - Brighton & Hove Albion, 2 - 0;{"date": "2017-08-19", "duration": "Regular", "gameweek": 2, "venue": "King Power Stadium", "winner": "Brighton & Hove Albion", "goals": [{"name": "Shinji Okazaki", "team": "Leicester City", "number_of_goals": "1"}, {"name": "Harry  Maguire", "team": "Leicester City", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Wes Morgan"], "red_cards": []}
2017-08-20 Tottenham Hotspur - Chelsea, 1 - 2;{"date": "2017-08-20", "duration": "Regular", "gameweek": 2, "venue": "Wembley Stadium", "winner": "Chelsea", "goals": [{"name": "Marcos  Alonso Mendoza", "team": "Tottenham Hotspur", "number_of_goals": "2"}], "own_goals": [{"name": "Michy Batshuayi Tunga", "team": "Tottenham Hotspur", "number_of_own_goals": "1"}], "yellow_cards": ["Marcos  Alonso Mendoza", "Antonio R\\u00fcdiger", "David Luiz Moreira Marinho", "Eric  Dier", "Toby Alderweireld", "Harry Kane", "Jan Vertonghen"], "red_cards": []}
2017-08-26 Newcastle United - West Ham United, 3 - 0;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "St. James" Park", "winner": "West Ham United", "goals": [{"name": "Aleksandar Mitrovi\\u0107", "team": "West Ham United", "number_of_goals": "1"}, {"name": "Jos\\u00e9 Luis Sanmart\\u00edn Mato", "team": "West Ham United", "number_of_goals": "1"}, {"name": "Ciaran Clark", "team": "West Ham United", "number_of_goals": "1"}], "own_goals": [{"name": "Manuel Lanzini", "team": "Newcastle United", "number_of_own_goals": "2"}, {"name": "Declan Rice", "team": "Newcastle United", "number_of_own_goals": "2"}], "yellow_cards": ["Diafra Sakho", "Javier Hern\\u00e1ndez Balc\\u00e1zar", "Edimilson Fernandes", "Mikel Merino Zaz\\u00f3n"], "red_cards": []}
2017-08-27 Tottenham Hotspur - Burnley, 1 - 1;{"date": "2017-08-27", "duration": "Regular", "gameweek": 3, "venue": "Wembley Stadium", "winner": "Burnley", "goals": [{"name": "Chris Wood", "team": "Tottenham Hotspur", "number_of_goals": "1"}, {"name": "Bamidele Alli", "team": "Burnley", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": [], "red_cards": []}
2017-08-26 Watford - Brighton & Hove Albion, 0 - 0;{"date": "2017-08-26", "duration": "Regular", "gameweek": 3, "venue": "Vicarage Road Stadium", "winner": "Brighton & Hove Albion", "goals": [], "own_goals": [{"name": "Craig Cathcart", "team": "Watford", "number_of_own_goals": "2"}, {"name": "Andr\\u00e9 Mart\\u00edn Carrillo D\\u00edaz", "team": "Watford", "number_of_own_goals": "2"}], "yellow_cards": ["Bruno Saltor Grau"], "red_cards": ["Miguel \\u00c1ngel Britos Cabrera"]}
2017-09-09 Arsenal - AFC Bournemouth, 3 - 0;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "Emirates Stadium", "winner": "AFC Bournemouth", "goals": [{"name": "Alexandre Lacazette", "team": "Arsenal", "number_of_goals": "1"}, {"name": "Daniel Nii Tackie Mensah Welbeck", "team": "Arsenal", "number_of_goals": "2"}], "own_goals": [], "yellow_cards": ["Simon Francis"], "red_cards": []}
2017-09-10 Burnley - Crystal Palace, 1 - 0;{"date": "2017-09-10", "duration": "Regular", "gameweek": 4, "venue": "Turf Moor", "winner": "Crystal Palace", "goals": [{"name": "Chris Wood", "team": "Crystal Palace", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": ["Christian Benteke Liolo", "Robbie Brady"], "red_cards": []}
2017-09-09 Everton - Tottenham Hotspur, 0 - 3;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "Goodison Park", "winner": "Tottenham Hotspur", "goals": [{"name": "Christian  Dannemann Eriksen", "team": "Tottenham Hotspur", "number_of_goals": "1"}, {"name": "Harry Kane", "team": "Tottenham Hotspur", "number_of_goals": "2"}], "own_goals": [], "yellow_cards": ["Idrissa Gana Gueye", "Wayne Rooney", "Ashley Williams", "Toby Alderweireld"], "red_cards": []}
2017-09-09 Stoke City - Manchester United, 2 - 2;{"date": "2017-09-09", "duration": "Regular", "gameweek": 4, "venue": "Bet365 Stadium", "winner": "Manchester United", "goals": [{"name": "Jean-Eric Maxim Choupo-Moting", "team": "Stoke City", "number_of_goals": "2"}, {"name": "Marcus Rashford", "team": "Manchester United", "number_of_goals": "1"}, {"name": "Romelu Lukaku Menama", "team": "Manchester United", "number_of_goals": "1"}], "own_goals": [], "yellow_cards": [], "red_cards": []}
