-------------------------------------------
Time: 2020-11-15 23:20:44
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:45
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:46
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:47
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:48
-------------------------------------------
{"status": "Played", "roundId": 4405654, "gameweek": 1, "teamsData": {"1609": {"scoreET": 0, "coachId": 7845, "side": "home", "teamId": 1609, "score": 4, "scoreP": 0, "hasFormation": 1, "formation": {"bench": [{"playerId": 20612, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 25662, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 7864, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 230020, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 26010, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}, {"playerId": 7879, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 7870, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}], "lineup": [{"playerId": 370224, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 120339, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 7945, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}, {"playerId": 14869, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 25413, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}, {"playerId": 7868, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 3560, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 167145, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 3319, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 7882, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 49876, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "substitutions": [{"playerIn": 26010, "playerOut": 370224, "minute": 67}, {"playerIn": 7870, "playerOut": 120339, "minute": 67}, {"playerIn": 7879, "playerOut": 7945, "minute": 75}]}, "scoreHT": 2}, "1631": {"scoreET": 0, "coachId": 333782, "side": "away", "teamId": 1631, "score": 3, "scoreP": 0, "hasFormation": 1, "formation": {"bench": [{"playerId": 119630, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8498, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 350976, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8066, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 285508, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 217078, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 283142, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "lineup": [{"playerId": 14763, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}, {"playerId": 192748, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8013, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8480, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8653, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 149019, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8488, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "94"}, {"playerId": 14853, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 265366, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 12829, "ownGoals": "0", "redCards": "0", "goals": "2", "yellowCards": "0"}, {"playerId": 26150, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "substitutions": [{"playerIn": 217078, "playerOut": 14763, "minute": 72}, {"playerIn": 285508, "playerOut": 192748, "minute": 82}, {"playerIn": 283142, "playerOut": 8013, "minute": 88}]}, "scoreHT": 2}}, "seasonId": 181150, "dateutc": "2017-08-11 18:45:00", "winner": 1609, "venue": "Emirates Stadium", "wyId": 2499719, "label": "Arsenal - Leicester City, 4 - 3", "date": "August 11, 2017 at 8:45:00 PM GMT+2", "referees": [{"refereeId": 385909, "role": "referee"}, {"refereeId": 385917, "role": "firstAssistant"}, {"refereeId": 384889, "role": "secondAssistant"}, {"refereeId": 381853, "role": "fourthOfficial"}], "duration": "Regular", "competitionId": 364}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 25413, "positions": [{"y": 49, "x": 49}, {"y": 78, "x": 31}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 2.7586489999999912, "subEventId": 85, "id": 177959171}
{"eventId": 8, "subEventName": "High pass", "tags": [{"id": 1801}], "playerId": 370224, "positions": [{"y": 78, "x": 31}, {"y": 75, "x": 51}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 4.946850000000012, "subEventId": 83, "id": 177959172}
{"eventId": 8, "subEventName": "Head pass", "tags": [{"id": 1801}], "playerId": 3319, "positions": [{"y": 75, "x": 51}, {"y": 71, "x": 35}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 6.54218800000001, "subEventId": 82, "id": 177959173}
{"eventId": 8, "subEventName": "Head pass", "tags": [{"id": 1801}], "playerId": 120339, "positions": [{"y": 71, "x": 35}, {"y": 95, "x": 41}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 8.143394999999998, "subEventId": 82, "id": 177959174}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 167145, "positions": [{"y": 95, "x": 41}, {"y": 88, "x": 72}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 10.302366000000006, "subEventId": 85, "id": 177959175}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1802}], "playerId": 3319, "positions": [{"y": 88, "x": 72}, {"y": 75, "x": 77}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 12.548934000000003, "subEventId": 85, "id": 177959177}
{"eventId": 8, "subEventName": "Head pass", "tags": [{"id": 1801}], "playerId": 8653, "positions": [{"y": 25, "x": 23}, {"y": 15, "x": 39}], "matchId": 2499719, "eventName": "Pass", "teamId": 1631, "matchPeriod": "1H", "eventSec": 13.961228000000006, "subEventId": 82, "id": 177959186}
{"eventId": 1, "subEventName": "Air duel", "tags": [{"id": 701}, {"id": 1802}], "playerId": 8013, "positions": [{"y": 15, "x": 39}, {"y": 20, "x": 33}], "matchId": 2499719, "eventName": "Duel", "teamId": 1631, "matchPeriod": "1H", "eventSec": 14.765321, "subEventId": 10, "id": 177959189}
{"eventId": 1, "subEventName": "Air duel", "tags": [{"id": 703}, {"id": 1801}], "playerId": 0, "positions": [{"y": 85, "x": 61}, {"y": 80, "x": 67}], "matchId": 2499719, "eventName": "Duel", "teamId": 1609, "matchPeriod": "1H", "eventSec": 14.765321, "subEventId": 10, "id": 177961218}
...

-------------------------------------------
Time: 2020-11-15 23:20:49
-------------------------------------------
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 3560, "positions": [{"y": 50, "x": 54}, {"y": 80, "x": 68}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1260.048186, "subEventId": 85, "id": 177959585}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 370224, "positions": [{"y": 80, "x": 68}, {"y": 93, "x": 80}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1263.275895, "subEventId": 85, "id": 177959586}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 167145, "positions": [{"y": 93, "x": 80}, {"y": 75, "x": 74}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1265.464372, "subEventId": 85, "id": 177959587}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 120339, "positions": [{"y": 75, "x": 74}, {"y": 80, "x": 72}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1266.536859, "subEventId": 85, "id": 177959588}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 167145, "positions": [{"y": 80, "x": 72}, {"y": 68, "x": 69}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1267.955965, "subEventId": 85, "id": 177959589}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 49876, "positions": [{"y": 68, "x": 69}, {"y": 86, "x": 67}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1268.485283, "subEventId": 85, "id": 177959590}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 370224, "positions": [{"y": 86, "x": 67}, {"y": 58, "x": 56}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1270.976921, "subEventId": 85, "id": 177959592}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 3560, "positions": [{"y": 58, "x": 56}, {"y": 27, "x": 65}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1273.030551, "subEventId": 85, "id": 177959593}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1802}], "playerId": 14869, "positions": [{"y": 27, "x": 65}, {"y": 34, "x": 72}], "matchId": 2499719, "eventName": "Pass", "teamId": 1609, "matchPeriod": "1H", "eventSec": 1275.89476, "subEventId": 85, "id": 177959595}
{"eventId": 7, "subEventName": "Touch", "tags": [{"id": 1401}], "playerId": 192748, "positions": [{"y": 66, "x": 28}, {"y": 64, "x": 24}], "matchId": 2499719, "eventName": "Others on the ball", "teamId": 1631, "matchPeriod": "1H", "eventSec": 1276.757049, "subEventId": 72, "id": 177959561}
...

-------------------------------------------
Time: 2020-11-15 23:20:50
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:51
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:52
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:53
-------------------------------------------
{"status": "Played", "roundId": 4405654, "gameweek": 1, "teamsData": {"1651": {"scoreET": 0, "coachId": 8093, "side": "home", "teamId": 1651, "score": 0, "scoreP": 0, "hasFormation": 1, "formation": {"bench": [{"playerId": 11150, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 71, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 15301, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 9622, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 62091, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8416, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 25950, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "lineup": [{"playerId": 255935, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 3657, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 247248, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8242, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 61390, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 9097, "ownGoals": "1", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 15526, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8086, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 64966, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 466, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 3278, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "substitutions": [{"playerIn": 62091, "playerOut": 255935, "minute": 24}, {"playerIn": 8416, "playerOut": 3657, "minute": 60}, {"playerIn": 25950, "playerOut": 247248, "minute": 75}]}, "scoreHT": 0}, "1625": {"scoreET": 0, "coachId": 267136, "side": "away", "teamId": 1625, "score": 2, "scoreP": 0, "hasFormation": 1, "formation": {"bench": [{"playerId": 3662, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 70085, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8324, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 447205, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 265673, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 245364, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 11066, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "82"}], "lineup": [{"playerId": 70083, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 340386, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "29"}, {"playerId": 8325, "ownGoals": "0", "redCards": "0", "goals": "1", "yellowCards": "0"}, {"playerId": 9380, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 70086, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8277, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 38021, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 105339, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8307, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 8317, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}, {"playerId": 71654, "ownGoals": "0", "redCards": "0", "goals": "0", "yellowCards": "0"}], "substitutions": [{"playerIn": 245364, "playerOut": 70083, "minute": 68}, {"playerIn": 11066, "playerOut": 340386, "minute": 78}, {"playerIn": 265673, "playerOut": 8325, "minute": 83}]}, "scoreHT": 0}}, "seasonId": 181150, "dateutc": "2017-08-12 16:30:00", "winner": 1625, "venue": "The American Express Community Stadium", "wyId": 2499720, "label": "Brighton & Hove Albion - Manchester City, 0 - 2", "date": "August 12, 2017 at 6:30:00 PM GMT+2", "referees": [{"refereeId": 384965, "role": "referee"}, {"refereeId": 385011, "role": "firstAssistant"}, {"refereeId": 381936, "role": "secondAssistant"}, {"refereeId": 385912, "role": "fourthOfficial"}], "duration": "Regular", "competitionId": 364}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 8325, "positions": [{"y": 53, "x": 49}, {"y": 51, "x": 36}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 3.3586760000000027, "subEventId": 85, "id": 178147292}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 105339, "positions": [{"y": 51, "x": 36}, {"y": 30, "x": 28}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 5.108462000000003, "subEventId": 85, "id": 178147293}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 70086, "positions": [{"y": 30, "x": 28}, {"y": 79, "x": 28}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 7.758945000000011, "subEventId": 85, "id": 178147294}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 8307, "positions": [{"y": 79, "x": 28}, {"y": 24, "x": 28}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 11.267788999999993, "subEventId": 85, "id": 178147295}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 70086, "positions": [{"y": 24, "x": 28}, {"y": 52, "x": 38}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 15.599964, "subEventId": 85, "id": 178147296}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 9380, "positions": [{"y": 52, "x": 38}, {"y": 80, "x": 41}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 20.25921199999999, "subEventId": 85, "id": 178147297}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1801}], "playerId": 8307, "positions": [{"y": 80, "x": 41}, {"y": 66, "x": 68}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 23.075583999999992, "subEventId": 85, "id": 178147298}
{"eventId": 8, "subEventName": "Simple pass", "tags": [{"id": 1802}], "playerId": 8325, "positions": [{"y": 66, "x": 68}, {"y": 79, "x": 77}], "matchId": 2499720, "eventName": "Pass", "teamId": 1625, "matchPeriod": "1H", "eventSec": 24.31225699999999, "subEventId": 85, "id": 178147299}
{"eventId": 7, "subEventName": "Clearance", "tags": [{"id": 1802}], "playerId": 9097, "positions": [{"y": 21, "x": 23}, {"y": 0, "x": 34}], "matchId": 2499720, "eventName": "Others on the ball", "teamId": 1651, "matchPeriod": "1H", "eventSec": 25.66825399999999, "subEventId": 71, "id": 178147311}
...

-------------------------------------------
Time: 2020-11-15 23:20:54
-------------------------------------------

-------------------------------------------
Time: 2020-11-15 23:20:55
-------------------------------------------

